<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
       *{
    padding: 0;
    margin:0 ;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  
  body {
    background-image:url(assests/BGblog.jpg) ;
    background-size:auto;
  }
  .all{
    margin-top:2rem ;
  }
  .text p{
    text-align: center;
    color:#800000 ;
    font-weight: bolder;
    font-size: 2rem;
    margin-bottom: 2rem;
   }
   .details p{
      display: flex;
      flex-direction: column;
      align-items: center;
color:rgb(33, 33, 36) ;
line-height: 2rem;
font-weight: bold;
   }
  header {
    background-color: rgb(44, 45, 48);
  }
  
  .brand {
    border-bottom: 1px solid rgb(71, 71, 71);
    margin-bottom: 10px;
    font-weight: bolder;
      font-size: large;
      text-decoration-line: underline;
      text-decoration-style: wavy;
      text-shadow: 2px 2px saddlebrown;

  }
  
  .brand a,
  .nav-item a {
    padding: 10px 5px;
    color: #f4f4f4;
    display: block;
    text-decoration: none;
    transition: all 200ms ease-in;
  }
  
  .brand a:hover,
  .nav-item a:hover {
    background-color: rgb(33, 33, 36);
  }
  
  .nav-menu .nav-menu-list {
    list-style: none;
  }
 
  
  @media (min-width: 768px){
    body {
        background-image:url(assests/BGblog.jpg) ;
        background-size:100%;
      }
    
    
    nav,
    .nav-menu-list {
      display: flex;
      align-items: center;
      flex-direction: row;
    }
  
    nav {
      justify-content: space-between;
    }
  
    .brand {
      margin-bottom: 0;
      font-weight: bolder;
      font-size: x-large;
      text-decoration-line: underline;
      text-decoration-style: wavy;
    }
  
    .brand a,
    .nav-item a {
      padding: 20px 15px;
    }
  }

  @media (min-width: 1025px) {
    nav {
      width: 80%;
      margin: 0 auto;
    }
}
    </style>
</head>
<body>
    <header>
        <nav>
          <div class="brand">
            <a href="index.html">Marvelous</a>
          </div>
  
          <div class="nav-menu">
            <ul class="nav-menu-list">
              <li class="nav-item"><a href="About.html">About</a></li>
              <li class="nav-item"><a href="Contact.html">Contact us</a></li>
              <li class="nav-item"><a href="Gallery.html">Gallery</a></li>
              <li class="nav-item"><a href="Blog.html">Blog</a></li>
            </ul>
          </div>
        </nav>
      </header>

     <section class="all">

     <div class="text">
         <p><i>ABOUT</i></p>
     </div>
     
     <div class="details">
    <p>I am a Frontend Developer</p>
    <p>Lover of God</p>
    <P>I am a Graduate of Mathematics Education from Ibrahim Badamasi Babangida University in year 2019</P>
    <p>I am a self-driven person and also open to learning</p>
    <p>Hobbies: Sewing,Coding,Eating, Surfing the internet, and watching interesting movies</p>
</div>
</section>
</body>
</html>